<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SdkProjects.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>NuGet.Jobs.Validation.Symbols.Core</RootNamespace>
    <AssemblyName>NuGet.Jobs.Validation.Symbols.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>.NET Foundation</Authors>
    <IncludeSymbols Condition="'$(IncludeSymbols)' == ''">true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Validation.Common.Job\Validation.Common.Job.csproj" />
  </ItemGroup>
</Project>