<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SdkProjects.props" />

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <RootNamespace>NuGet.Jobs.Validation</RootNamespace>
    <AssemblyName>NuGet.Services.Validation.Common.Job</AssemblyName>
    <Description>Common job infrastructure for validation jobs and basic dependency injection setup.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Remove="Storage\IValidatorStateService.cs" />
    <Compile Remove="Storage\ValidatorStateService.cs" />
    <Compile Remove="Storage\ValidatorStatusExtensions.cs" />
    <Compile Remove="Validation\IProcessor.cs" />
    <Compile Remove="Validation\IValidationResponse.cs" />
    <Compile Remove="Validation\IValidator.cs" />
    <Compile Remove="SubscriptionProcessorJob.cs" />
    <Compile Remove="Validation\ValidationResponse.cs" />
    <Compile Remove="ValidationJobBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" VersionOverride="4.9.1">
      </PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" VersionOverride="4.4.0">
      </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="2.2.0">
      </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" VersionOverride="2.2.0">
      </PackageReference>
    <PackageReference Include="NuGet.Packaging" VersionOverride="$(NuGetClientPackageVersion)">
      </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="NuGet.Services.ServiceBus" VersionOverride="$(ServerCommonPackageVersion)">
      </PackageReference>
    <PackageReference Include="NuGet.Services.Storage" VersionOverride="$(ServerCommonPackageVersion)">
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Jobs.Common\NuGet.Jobs.Common.csproj" />
  </ItemGroup>

</Project>