<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SdkProjects.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuGet.Jobs.Common\NuGet.Jobs.Common.csproj" />
    <ProjectReference Include="..\Validation.Common.Job\Validation.Common.Job.csproj" />
    <ProjectReference Include="..\Validation.ContentScan.Core\Validation.ContentScan.Core.csproj" />
    <ProjectReference Include="..\Validation.PackageSigning.Core\Validation.PackageSigning.Core.csproj" />
    <ProjectReference Include="..\Validation.ScanAndSign.Core\Validation.ScanAndSign.Core.csproj" />
    <ProjectReference Include="..\Validation.Symbols.Core\Validation.Symbols.Core.csproj" />
  </ItemGroup>
</Project>