# NuGet.Jobs

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NuGet.Jobs.sln  NuGet.config  README.md  SdkProjects.props  build.cmd  build.ps1  nuget.config  packages.config  sign.thirdparty.props  sign.thirdparty.targets  test.ps1
Microsoft.Services.Search.Web/: HostBuilderHelper.cs  Microsoft.Services.Search.Web.csproj
Microsoft.Services.Search.Web/Properties/: launchSettings.json
Microsoft.Services.Search.Web/Support/: ApiExceptionFilterAttribute.cs
src/ArchivePackages/: App.config  ArchivePackages.Job.cs  ArchivePackages.csproj  packages.config
src/Microsoft.PackageManagement.Search.Web/: Microsoft.PackageManagement.Search.Web.csproj  Program.cs  StartupHelper.cs
src/Ng/: Arguments.cs  CommandHelpers.cs  Dockerfile  Ng.csproj
src/Ng/Jobs/: Db2CatalogJob.cs  (+3 more)
src/NuGet.Jobs.Catalog2AzureSearch/: NuGet.Jobs.Catalog2AzureSearch.csproj
src/NuGet.Jobs.Catalog2Registration/: NuGet.Jobs.Catalog2Registration.csproj
src/NuGet.Jobs.Common/: ConfigurationManager.cs  DatabaseIdentifier.cs  JobBase.cs  JobRunner.cs  JsonConfigurationJob.cs  NuGet.Jobs.Common.csproj  SecretReaderFactory.cs  SqlRetryUtility.cs  StorageHelpers.cs  app.config  packages.config
src/NuGet.Jobs.Db2AzureSearch/: NuGet.Jobs.Db2AzureSearch.csproj  README.md  appsettings.json
src/NuGet.Services.Metadata.Catalog.Monitoring/: NuGet.Services.Metadata.Catalog.Monitoring.csproj
src/NuGet.Services.Revalidate/: IRevalidationStateService.cs  Initializer.cs  Job.cs  NuGet.Services.Revalidate.csproj  NuGet.Services.Revalidate.nuspec  RevalidationStateService.cs  TelemetryService.cs
src/NuGet.Services.SearchService.Core/: NuGet.Services.SearchService.Core.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/NuGet.Services.Validation.Orchestrator/: BaseValidationMessageHandler.cs  CachingSecretReaderFactory.cs  ConfigurationBuilderExtensions.cs  Constants.cs  ContainerBuilderExtensions.cs  CoreMessageServiceConfiguration.cs  EmailConfiguration.cs  EntityStatusProcessor.cs  Error.cs  IMessageService.cs  IOrchestrator.cs  IPackageStatusProcessor.cs  IServiceScopeProvider.cs  IValidation.cs  IValidationMessageHandler.cs  IValidationOutcomeProcessor.cs  IValidationPackageFileService.cs  IValidationProvider.cs  IValidationSetProcessor.cs  IValidationSetProvider.cs  IValidationStorageService.cs  IValidatorProvider.cs  IValidatorStateService.cs  Job.cs  KeyVaultInjectingConfigurationProvider.cs  KeyVaultJsonInjectingConfigurationSource.cs  MessageService.cs  NonCachingOptionsSnapshot.cs  NuGet.Services.Validation.Orchestrator.csproj  NullMailSender.cs  OrchestrationRunner.cs  OrchestrationRunnerConfiguration.cs  Orchestrator.cs  PackageStatusProcessor.cs  PackageStreamMetadataAndCopiedStatusWrapper.cs  PackageValidationMessageHandler.cs  Program.cs  ScopedPackageValidationMessageHandler.cs  ServiceBusConfiguration.cs  ServiceScopeProvider.cs  (+21 more)
src/NuGet.SupportRequests.Notifications/: Images.Designer.cs  Job.cs  NuGet.SupportRequests.Notifications.csproj  SqlQuery.cs  SupportRequestNotificationEmailBuilder.cs  SupportRequestRepository.cs  app.config  packages.config
src/PackageHash/: PackageHash.csproj
src/PackageLagMonitor/: App.config  AzureManagementAPIWrapperConfiguration.cs  AzureSearchDiagnosticResponse.cs  ISearchServiceClient.cs  Instance.cs  Job.cs  Monitoring.PackageLag.csproj  PackageLagCatalogLeafProcessor.cs  PackageLagMessage.cs  PackageLagMonitor.csproj  PackageLagMonitorConfiguration.cs  Program.cs  RegionInformation.cs  SearchDiagnosticResponse.cs  SearchResultResponse.cs  SearchServiceClient.cs  UnknownServiceTypeException.cs  packages.config
src/Stats.LogInterpretation/: ClientCategories.cs  ClientNameTranslation.cs  ClientNames.cs  PackageDefinition.cs  Stats.LogInterpretation.csproj  knownclients.yaml
src/Validation.Common.Job/: FileStreamUtility.cs  ISharedAccessSignatureService.cs  JsonConfigurationJob.cs  LoggerDiagnosticsSource.cs  PackageDownloader.cs  PackageDownloaderConfiguration.cs  SharedAccessSignatureService.cs  SubcriptionProcessorJob.cs  Validation.Common.Job.csproj  Validation.Common.Job.nuspec  ValidationJobBase.cs
src/Validation.ContentScan.Core/: CheckContentScanData.cs  ContentScanEnqueuer.cs  ContentScanMessageSerializer.cs  ContentScanOperationType.cs  ContentScanStatusMessage.cs  IContentScanEnqueuer.cs  StartContentScanData.cs  Validation.ContentScan.Core.csproj
src/Validation.PackageSigning.Core/: PackageValidationUtility.cs  Validation.PackageSigning.Core.csproj
src/Validation.PackageSigning.ProcessSignature/: ISignatureFormatValidator.cs  IUserCertificateValidator.cs  Job.cs  ProcessSignatureConfiguration.cs  SignatureFormatValidator.cs  SignaturePartsExtractor.cs  SignatureValidator.cs  SigningCertificateUsage.cs  UserCertificateValidator.cs  Validation.PackageSigning.ProcessSignature.csproj
src/Validation.ScanAndSign.Core/: IScanAndSignEnqueuer.cs  OperationRequestType.cs  ScanAndSignEnqueuer.cs  ScanAndSignMessage.cs  ScanAndSignMessageSerializer.cs  Validation.ScanAndSign.Core.csproj
src/Validation.Symbols.Core/: ISymbolValidatorMessage.cs  IZipArchiveService.cs  SymbolValidatorMessage.cs  SymbolValidatorMessageSerializer.cs  SymbolsIngesterMessage.cs  Validation.Symbols.Core.csproj  ZipArchiveService.cs
tests/BasicSearchTests.FunctionalTests.Core/: BasicSearchTests.FunctionalTests.Core.csproj  Constants.cs
tests/Monitoring.PackageLag.Tests/: Monitoring.PackageLag.Tests.csproj  PackageLagCatalogLeafProcessorFacts.cs  PackageLagMonitorFacts.cs  SearchServiceClientFacts.cs  TestHelpers.cs
tests/NuGet.Jobs.Common.Tests/: JobBaseFacts.cs  NuGet.Jobs.Common.Tests.csproj
tests/NuGet.Services.AzureSearch.Tests/: BaseDocumentBuilderFacts.cs  BatchPusherFacts.cs  HijackDocumentBuilderFacts.cs  IndexBuilderFacts.cs  NuGet.Services.AzureSearch.Tests.csproj  SearchDocumentBuilderFacts.cs
tests/NuGet.Services.SearchService.Core.Tests/: NuGet.Services.SearchService.Core.Tests.csproj
(+1496 files in other folders)
