<Project>

  <!-- NuGet dependencies shared across projects -->
  <PropertyGroup>
    <ServerCommonPackageVersion>2.106.0</ServerCommonPackageVersion>
    <NuGetClientPackageVersion>6.0.0</NuGetClientPackageVersion>
    <NuGetGalleryPackageVersion>4.4.5-dev-6780648</NuGetGalleryPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Condition="'$(NuGetCodeAnalyzerExtensions)' != '' And Exists('$(NuGetCodeAnalyzerExtensions)')" Project="$(NuGetCodeAnalyzerExtensions)" />
</Project>