<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SdkProjects.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NuGet.Services.PackageHash</RootNamespace>
    <AssemblyName>NuGet.Services.PackageHash</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuGet.Jobs.Common\NuGet.Jobs.Common.csproj" />
    <ProjectReference Include="..\Validation.Common.Job\Validation.Common.Job.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Services.Cursor" />
  </ItemGroup>
</Project>