<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\SdkProjects.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" VersionOverride="2.16.0" />

    
    <PackageReference Include="Microsoft.AspNetCore.Http" VersionOverride="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NuGet.Services.AzureSearch\NuGet.Services.AzureSearch.csproj" />
  </ItemGroup>

</Project>