<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SdkProjects.props" />

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <RootNamespace>NuGet.Jobs</RootNamespace>
    <Description>Common infrastructure for running the NuGetGallery back-end jobs.</Description>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Remove="Configuration\MessageServiceConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" VersionOverride="4.4.0">
      </PackageReference>
    <PackageReference Include="Dapper.StrongName" VersionOverride="1.50.2">
      </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="2.2.0">
      </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" VersionOverride="2.2.0">
      </PackageReference>
    <PackageReference Include="NuGet.Services.Configuration" VersionOverride="$(ServerCommonPackageVersion)">
      </PackageReference>
    <PackageReference Include="NuGet.Services.Logging" VersionOverride="$(ServerCommonPackageVersion)">
      </PackageReference>
    <PackageReference Include="NuGet.Services.Sql" VersionOverride="$(ServerCommonPackageVersion)">
      </PackageReference>
    <PackageReference Include="NuGet.Services.FeatureFlags" VersionOverride="$(ServerCommonPackageVersion)">
      </PackageReference>
    <PackageReference Include="NuGetGallery.Core" VersionOverride="$(NuGetGalleryPackageVersion)">
      </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="NuGet.Services.Messaging.Email" VersionOverride="$(ServerCommonPackageVersion)">
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>