<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SdkProjects.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>NuGet.Tools.SplitLargeFiles</RootNamespace>
    <AssemblyName>NuGet.Tools.SplitLargeFiles.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SplitLargeFiles\SplitLargeFiles.csproj" />
    <ProjectReference Include="..\Validation.Symbols.Tests\Validation.Symbols.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
  </ItemGroup>
</Project>