<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SdkProjects.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>NuGet.Jobs.Validation.PackageSigning</RootNamespace>
    <AssemblyName>NuGet.Jobs.Validation.PackageSigning</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Validation.Common.Job\Validation.Common.Job.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>