<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="packagetranslations.json">
      <LogicalName>packagetranslations.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="knownclients.yaml">
      <LogicalName>knownclients.yaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Versioning">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="UAParser">
      <Version>1.2.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
