<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <style>
      <style >
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* BASE STYLES */
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      h1, h2, h3, h4, table, td, th, a, p, span, div, i, em, li, ul, .img-block, img, .comment {
        font-family: Segoe UI, Helvetica, Arial, sans-serif;
      }

      a {
        text-decoration: none;
        color: #007ACC;
        /*   word-break: break-all; */
      }

        a:visited {
          /*   color: red; */
        }

      td {
        font-size: 16px;
      }

      p {
        margin: 0;
      }
      /* buttons */
      .btn-primary:hover {
        border-color: #005faa !important;
      }

      .btn-default:hover {
        border-color: #aeaeae !important;
      }

      .btn-primary:active {
        border-color: #005faa !important;
        background: #005faa !important;
      }

      .btn-default:active {
        border-color: #aeaeae !important;
        background: #aeaeae !important;
      }

      .img-block {
        display: block;
        color: #ccc;
        font-size: 10px;
        max-width: 100%;
      }

      .img-padding {
        padding: 0 20px 0 0;
      }

      .subhead {
        font-size: 16px;
        padding-bottom: 8px;
      }

      .comment {
        color: #333333;
        font-size: 14px;
        border-radius: 5px;
        text-align: left;
      }

      .comment-gfx {
        padding-top: 20px;
      }

      .note {
        font-size: 13px;
      }

      /* INFO TABLE */
      .activity-table {
        display: table;
      }

      .active {
        background: #CEF1DE;
        font-family: Segoe UI, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #333333;
        padding: 2px 4px;
        display: inline-block;
      }

      .inactive {
        background: #eeeeee;
        font-family: Segoe UI, Helvetica, Arial, sans-serif;
        font-size: 14px;
        text-decoration: line-through;
        color: #666666;
        padding: 2px 4px;
        display: inline-block;
        /*   border-radius: 5px; */
      }

      .row-label {
        font-family: Segoe UI, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #333;
        padding: 2px 4px;
        line-height: 16px;
        text-align: left;
      }

      /* LISTS */
      .num {
        background: #f2f2f2;
        /*   border-radius: 5px; */
        height: 20px;
        padding: 0 7px;
        font-size: 14px;
        font-size: 1em;
      }

      .code li {
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace !important;
        font-size: 14px;
        text-align: left;
      }

      .list li {
        padding: 5px;
        /*   word-break: break-all; */
      }

      .data {
        word-break: break-all;
        font-family: monospace;
      }

      .red {
        color: red;
      }

      ul, ol {
        padding: 0 20px;
      }

      ul {
        list-style-type: circle;
      }

      .anchors {
        list-style-type: square;
      }

      ul ul, ol ul {
        padding: 0 30px;
      }

      /* OTHER */
      .author {
        font-size: 13px;
        color: #666;
        font-style: italic;
        padding: 5px 0 0;
      }

      .code {
        padding: 0;
        list-style: none;
        color: #666666;
      }

        .code li {
          font-family: Menlo,Monaco,Consolas,"Courier New",monospace !important;
        }

      .foot-logo {
        /*     padding: 15px 0 0px; */
        /*     opacity: .7; */
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {
        .container {
          padding: 0 !important;
        }

        .header {
          padding: 10px 30px !important;
        }

        .mobile-sm-txt {
          font-size: 14px !important;
        }

          .mobile-sm-txt span {
            display: block;
          }

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        /* GIVE IMAGES MAX WIDTH SO THEY SQUISH NICE */
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .img-padding {
          padding: 0 0 10px 0;
        }

        .padding-meta {
          padding: 20px !important;
        }

        .no-padding {
          padding: 0 !important;
        }
        /*     .section-padding {
          padding: 50px 15px 50px 15px !important;
      } */

        /* CONTENT */
        .comment {
          padding: 16px 22px !important;
        }

        .logo {
          margin: 0 auto;
          padding: 10px 0 10px 5% !important;
        }

        .gfx-promo {
          padding-bottom: 20px;
          width: 40% !important;
        }

          .gfx-promo img {
            width: 100%;
          }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
          margin-bottom: 10px !important;
        }

        .mobile-button {
          padding: 10px !important;
          font-size: 16px !important;
          display: block !important;
        }

        .mobile-center {
          text-align: center !important;
          margin: 0 auto;
        }

        .mobile-promos {
          text-align: center !important;
          padding: 30px !important;
        }

        .foot-logo {
          padding: 5px 0 25px !important;
        }
      }
      /* EXTRA SMALL - PHONE */
      @media screen and (max-width: 413px) {
        body[class="body-padding"] {
          padding: 0 !important;
        }
        /* HIDE CONTENT ON MOBILE */
        td[class="mobile-hide-xs"], td[class="mobile-hide-xs comment-gfx"] {
          display: none;
        }
        /* ADJUST BUTTONS ON MOBILE */
        /*     td[class="mobile-wrapper"]{
          padding: 10px 5% 15px 5% !important;
      } */
        table[class="mobile-button-container"] {
          margin: 0 auto;
          width: 100% !important;
        }
      }

      /* REPORT STYLES */
      a {
        color: #007ACC;
        text-decoration: none;
      }

      .padding-meta {
        font-family: Segoe UI, Helvetica, Arial, sans-serif;
      }

      h2 {
        font-weight: 300;
        font-size: 24px;
        margin: 0;
        padding-bottom: 10px;
      }

      .info-table caption {
        padding: 10px;
      }

      .info-table th {
        font-weight: normal;
        font-size: 14px;
      }

      .info-table td {
        border-top: 1px solid #DDEDF9;
      }

      .info-table td {
        text-align: center;
        font-size: 14px;
      }

      .info-table thead th, .info-table .info-head {
        background: #F2F9FF;
        color: #333333;
        font-weight: bold;
        border-top: 1px solid #DDEDF9;
        /*   border-bottom: 1px solid #DDEDF9; */
      }

      a.more-insight {
        padding-right: 25px;
        background-size: 15px;
      }

      .left {
        text-align: left;
      }

      .border-trim th, .border-trim td {
        border-top: 1px solid #F2F9FF;
      }
      /* arrows */
      .arr {
        font-size: 16px;
        line-height: 14px;
        padding-right: 3px;
        font-weight: 900;
        font-family: verdana, sans-serif;
      }

        .arr.red {
          color: #DA0A00;
        }

        .arr.green {
          color: #339933;
        }

      .info-table .sm {
        font-size: 12px;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
  </style>
</head>
<body>
  <div align="center">
    <table border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center">
            <div style="font-size: 1px; overflow: hidden; max-width: 0; display: none; max-height: 0; opacity: 0;">Your weekly NuGet Support report.</div>
            <div class="container" style="font-size: 14px; font-family: Segoe UI, Helvetica, Arial, sans-serif; background: #e8e8e8; color: #444444; padding-bottom: 10px; padding-top: 10px; padding-left: 10px; padding-right: 10px">
              <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <tbody>
                  <tr>
                    <td style="background: #e8e8e8"></td>
                    <td style="background: #ffffff" width="660">
                      <table style="height: 0; width: 660px" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="min-width: 100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td>
                              <a href="https://www.nuget.org/Admin/SupportRequest" target="new" border="0">
                                <img style="max-width: 100%" alt="NuGet Support" src="https://www.nuget.org/Content/Logos/nugetlogo.png" width="228">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="padding-meta" style="background: white; border-bottom: #e8e8e8 2px solid; padding-bottom: 30px; padding-top: 20px; padding-left: 40px; padding-right: 30px" valign="middle">
                              <table class="responsive-table" style="max-width: 600px" cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" width="100%" border=0>
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table>
                                                <tbody>
                                                  <tr>
                                                    <td class="mobile-center" style="font-size: 24px; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-weight: 300; color: #444444; padding-bottom: 0; padding-top: 15px; padding-left: 0; line-height: 30px; padding-right: 0" align="left">
                                                      Your weekly support report $$REPORT_DATE$$
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="mobile-center" style="font-size: 16px; font-family: Segoe UI, Helvetica, Arial, sans-serif; COLOR: #444444; padding-bottom: 10px; padding-top: 10px; padding-left: 0; line-height: 25px; padding-right: 0" align="left">
                                                      The following data shows insights based on support requests from last week compared to the week prior.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <br />
                          <section id="insights">
                            <!--DETAIL-->
                            <div class="detail"></div>
                            <tr>
                              <td class="padding-meta" style="border-top: #e8e8e8 2px solid; background: #007acc; color: white; padding-bottom: 20px; padding-top: 30px; padding-left: 40px; padding-right: 30px" valign="middle">
                                <h2 class="mobile-center">nuget.org</h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table class="info-table" style="font-size: 14px; font-family: Segoe UI, Helvetica, Arial, sans-serif; width: 100%" cellspacing="0" cellpadding="15" border="0">
                                  <thead>
                                    <tr>
                                      <th style="background: #f2f9ff" align="left"><a class="more-insight" href="">Support requests</a> </th>
                                      <th>2 weeks ago</th>
                                      <th>1 week ago</th>
                                      <th>% change</th>
                                    </tr>
                                  </thead>
                                  <tbody align="center">
                                    <tr class="border-trim">
                                      <th class="left" align="left">New requests</th>
                                      <td>$$INFO_2W-AGO_NEWREQUESTS$$</td>
                                      <td>$$INFO_1W-AGO_NEWREQUESTS$$</td>
                                      <td>
                                        $$INFO_1W-AGO_NEWREQUESTS_TREND$$$$INFO_1W-AGO_NEWREQUESTS_PCT$$
                                      </td>
                                    </tr>
                                    <tr class="border-trim">
                                      <th class="left" align="left">Closed requests</th>
                                      <td>$$INFO_2W-AGO_CLOSEDREQUESTS$$</td>
                                      <td>$$INFO_1W-AGO_CLOSEDREQUESTS$$</td>
                                      <td>
                                        $$INFO_1W-AGO_CLOSEDREQUESTS_TREND$$$$INFO_1W-AGO_CLOSEDREQUESTS_PCT$$
                                      </td>
                                    </tr>
                                    <tr class="border-trim">
                                      <th class="left" align="left">Unresolved requests</th>
                                      <td>$$INFO_2W-AGO_UNRESOLVEDREQUESTS$$</td>
                                      <td>$$INFO_1W-AGO_UNRESOLVEDREQUESTS$$</td>
                                      <td>
                                        $$INFO_1W-AGO_UNRESOLVEDREQUESTS_TREND$$$$INFO_1W-AGO_UNRESOLVEDREQUESTS_PCT$$
                                      </td>
                                    </tr>
                                    <tr>
                                      <th class="right" align="right" style="font-weight: normal; font-style: italic;">Waiting for customer</th>
                                      <td style="font-weight: normal; font-style: italic;">$$INFO_2W-AGO_WAITINGREQUESTS$$</td>
                                      <td style="font-weight: normal; font-style: italic;">$$INFO_1W-AGO_WAITINGREQUESTS$$</td>
                                      <td style="font-weight: normal; font-style: italic;">
                                        $$INFO_1W-AGO_WAITINGREQUESTS_TREND$$$$INFO_1W-AGO_WAITINGREQUESTS_PCT$$
                                      </td>
                                    </tr>
                                    <tr>
                                      <th class="right" align="right" style="font-weight: normal; font-style: italic;">Being handled by support agent</th>
                                      <td style="font-weight: normal; font-style: italic;">$$INFO_2W-AGO_WORKINGREQUESTS$$</td>
                                      <td style="font-weight: normal; font-style: italic;">$$INFO_1W-AGO_WORKINGREQUESTS$$</td>
                                      <td style="font-weight: normal; font-style: italic;">
                                        $$INFO_1W-AGO_WORKINGREQUESTS_TREND$$$$INFO_1W-AGO_WORKINGREQUESTS_PCT$$
                                      </td>
                                    </tr>
                                    <tr>
                                      <th class="left info-head" style="background: #f2f9ff" colspan="4" align="left">
                                        <a class="more-insight" href="">Support SLA</a>
                                      </th>
                                    </tr>
                                    <tr class="border-trim">
                                      <th class="left" align="left">Unresolved %</th>
                                      <td>$$INFO_2W-AGO_SLA_UNRESOLVEDPCT$$</td>
                                      <td>$$INFO_1W-AGO_SLA_UNRESOLVEDPCT$$</td>
                                      <td>$$INFO_SLA_UNRESOLVEDPCT_DELTA_IMG$$$$INFO_SLA_UNRESOLVEDPCT_DELTA_PCT$$</td>
                                    </tr>
                                    <tr class="border-trim">
                                      <th class="left" align="left">Average time to resolution</th>
                                      <td>$$INFO_2W-AGO_SLA_AVG_TTR$$</td>
                                      <td>$$INFO_1W-AGO_SLA_AVG_TTR$$</td>
                                      <td>$$INFO_SLA_AVG_TTR_DELTA_IMG$$$$INFO_SLA_AVG_TTR_DELTA$$</td>
                                    </tr>
                                    <tr>
                                      <th class="left info-head" style="background: #f2f9ff" colspan="4" align="left">
                                        <a class="more-insight" href="">Top 3 support request reasons last week</a>
                                      </th>
                                    </tr>
                                    <tr class="border-trim">
                                      <th class="left" align="left" valign="top" colspan="3">1. <span style="font-weight:normal">$$INFO_1W-AGO_TOP_REASON_1$$</span></th>
                                      <td valign="top" align="right" style="font-weight:bold;">$$INFO_1W-AGO_TOP_REASON_1_COUNT$$</td>
                                    </tr>
                                    <tr class="border-trim">
                                      <th class="left" align="left" valign="top" colspan="3">2. <span style="font-weight:normal">$$INFO_1W-AGO_TOP_REASON_2$$</span></th>
                                      <td valign="top" align="right" style="font-weight:bold;">$$INFO_1W-AGO_TOP_REASON_2_COUNT$$</td>
                                    </tr>
                                    <tr class="border-trim">
                                      <th class="left" align="left" valign="top" colspan="3">3. <span style="font-weight:normal">$$INFO_1W-AGO_TOP_REASON_3$$</span></th>
                                      <td valign="top" align="right" style="font-weight:bold;">$$INFO_1W-AGO_TOP_REASON_3_COUNT$$</td>
                                    </tr>
                                    <tr>
                                      <th class="left info-head" style="background: #f2f9ff" colspan="4" align="left">
                                        <a class="more-insight" href="">Open support requests status</a>
                                      </th>
                                    </tr>
                                    $$OnCallStatusReport$$
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <div></div>
                          </section>
                        </tbody>
                      </table>
                    <td style="background: #e8e8e8"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <tr></tr>
      </tbody>
    </table>
  </div>
</body>
</html>