<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SdkProjects.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>NuGet.SupportRequests.Notifications.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Images.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuGet.Jobs.Common\NuGet.Jobs.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\WeeklySummary.html" />
    <EmbeddedResource Include="Templates\OnCallSummary.html" />
    <EmbeddedResource Include="Templates\EmailStyles.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\*" />
  </ItemGroup>
</Project>