<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NuGet.Services.SearchService</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" VersionOverride="16.5.0" />
    <PackageReference Include="Moq" VersionOverride="4.10.1" />
    <PackageReference Include="xunit" VersionOverride="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" VersionOverride="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NuGet.Services.SearchService.Core\NuGet.Services.SearchService.Core.csproj" />
  </ItemGroup>

</Project>