<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SdkProjects.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>ArchivePackages</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Scripts\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuGet.Jobs.Common\NuGet.Jobs.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" />
    <PackageReference Include="Microsoft.Data.Services.Client" />
    <PackageReference Include="WindowsAzure.Storage" />
  </ItemGroup>
</Project>