<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SdkProjects.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Ng.Operations.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Catalog\NuGet.Services.Metadata.Catalog.csproj" />
    <ProjectReference Include="..\NuGet.Jobs.Catalog2Registration\NuGet.Jobs.Catalog2Registration.csproj" />
    <ProjectReference Include="..\NuGet.Protocol.Catalog\NuGet.Protocol.Catalog.csproj" />
    <ProjectReference Include="..\NuGet.Services.Metadata.Catalog.Monitoring\NuGet.Services.Metadata.Catalog.Monitoring.csproj" />
    <ProjectReference Include="..\NuGet.Services.V3\NuGet.Services.V3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lightning-template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" />
    <PackageReference Include="NuGet.Services.Storage" VersionOverride="2.121.0-ryuyu-newStorageSdk-9662298" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
</Project>