<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SdkProjects.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NuGet.Jobs.Validation.PackageSigning</RootNamespace>
    <AssemblyName>NuGet.Jobs.Validation.PackageSigning.ProcessSignature</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Queue based signature verification job</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\*" />
    <None Include="Settings\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuGet.Jobs.Common\NuGet.Jobs.Common.csproj" />
    <ProjectReference Include="..\NuGet.Services.Validation.Orchestrator\NuGet.Services.Validation.Orchestrator.csproj" />
    <ProjectReference Include="..\Validation.Common.Job\Validation.Common.Job.csproj" />
    <ProjectReference Include="..\Validation.PackageSigning.Core\Validation.PackageSigning.Core.csproj" />
  </ItemGroup>
</Project>