<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SdkProjects.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\nssm.exe" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Initialization\PreinstalledPackages.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuGet.Jobs.Common\NuGet.Jobs.Common.csproj" />
    <ProjectReference Include="..\Validation.Common.Job\Validation.Common.Job.csproj" />
    <ProjectReference Include="..\Validation.PackageSigning.Core\Validation.PackageSigning.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Services.Status" />
  </ItemGroup>
</Project>