<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SdkProjects.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Catalog\NuGet.Services.Metadata.Catalog.csproj" />
    <ProjectReference Include="..\NuGet.Jobs.Common\NuGet.Jobs.Common.csproj" />
    <ProjectReference Include="..\NuGet.Protocol.Catalog\NuGet.Protocol.Catalog.csproj" />
    <ProjectReference Include="..\NuGet.Services.V3\NuGet.Services.V3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\nssm.exe" />
  </ItemGroup>
</Project>