<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SdkProjects.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>NuGet.Jobs.Validation.ScanAndSign</RootNamespace>
    <AssemblyName>NuGet.Jobs.Validation.ScanAndSign.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>.NET Foundation</Authors>
    <IncludeSymbols Condition="'$(IncludeSymbols)' == ''">true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="NuGet.Build.Tasks.Pack">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Services.ServiceBus" />
  </ItemGroup>
</Project>