<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SdkProjects.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>NuGet.Jobs.Validation.ContentScan</RootNamespace>
    <AssemblyName>NuGet.Jobs.Validation.ContentScan.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>.NET Foundation</Authors>
    <IncludeSymbols Condition="'$(IncludeSymbols)' == ''">true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Services.ServiceBus" />
  </ItemGroup>
</Project>